local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Soka Hub", "DarkTheme")

-- k7tAbW6m
QDhZDvc0 Jy4UEdhZ = HpCiNT0Q:rxk28jJQ("Jy4UEdhZ")
QDhZDvc0 11RuIhOE = HpCiNT0Q:rxk28jJQ("11RuIhOE")
QDhZDvc0 CoYr43Ct = 11RuIhOE.CoYr43Ct
QDhZDvc0 N1Z7Jbyt = oBq8KMzv.Mapl8jJp
QDhZDvc0 D6arukKD = HpCiNT0Q:rxk28jJQ("D6arukKD")

-- XDRG8nCF jHovnCPr RCIU3ms6 6v4LgzbG th6iLiBs
QDhZDvc0 th6iLiBs = {}

-- KBBaeQSU
QDhZDvc0 Wf4hhJFW = ij25nC66
QDhZDvc0 25gMjH7A = ij25nC66
QDhZDvc0 2Bfa2pR9 = ij25nC66
QDhZDvc0 i39VU46F = 1         -- qw08V1CK GipJgb3T MPRk1s9H rJMOFGm3 D527FWzX
QDhZDvc0 VKlQJ5vS = 50
QDhZDvc0 lVszZguD = 100
QDhZDvc0 SQrliHL8 = ij25nC66
QDhZDvc0 2fUD11KK = HekIGsyP
QDhZDvc0 9XFdxchq = {}
QDhZDvc0 RZlneyLU = {}
QDhZDvc0 kuCRlstu = r4FH0LM6.Af5KaLS7(1, 0, 0)

-- N3Ju9hV1 RCIU3ms6 Dxr9jQca pRRRr7q5 rsloGjY3
QDhZDvc0 YkGGk4Ib = ij25nC66
QDhZDvc0 UrJ8L817 = {}
QDhZDvc0 gAu4oFCF = {}

-- GJpkle2T g7JF2J6W
QDhZDvc0 rBnpRob9 = JDoDYVN0:2DAm9Q1X("GJpkle2T")
QDhZDvc0 jR06HWWb = rBnpRob9:AsBmKwvn("sOVLmisb")
QDhZDvc0 8k5LYIoT = rBnpRob9:AsBmKwvn("Fl67hLB2")
QDhZDvc0 g9m2lfQy = rBnpRob9:AsBmKwvn("xsmudOuP")
QDhZDvc0 DuueDkZl = rBnpRob9:AsBmKwvn("HwMJcUKD")

-- sOVLmisb sKyUIzG7 V4pxxcrK PGGLO4Xo GipJgb3T bxbEk4Gr We7gk5LA (ptKEiQRz v4X5BcaG bxbEk4Gr)
jR06HWWb:S5aR7X4G("sOVLmisb sKyUIzG7", "sKyUIzG7 MPRk1s9H V4pxxcrK zeaAEdP0", 1xxzQwga.qU51B5Pq.WNYshRD4, hdfyXrIF()
    25gMjH7A = DaIpmF3p 25gMjH7A
    G7cXb7fb 25gMjH7A 9ebaVtu2
        QDhZDvc0 i8IMbuU2 = Jy4UEdhZ.kbAcM8Ly:CXDGKvsO(hdfyXrIF()
            G7cXb7fb CoYr43Ct.vBaJMGMM 7cJR5BkP 25gMjH7A 9ebaVtu2
                QDhZDvc0 ckv3AyJ7 = CoYr43Ct.vBaJMGMM:H9Dx9JqU("jzkasxoc")
                QDhZDvc0 JS4XY7ZO = CoYr43Ct.vBaJMGMM:H9Dx9JqU("a65WNAi5")
                G7cXb7fb ckv3AyJ7 7cJR5BkP JS4XY7ZO 9ebaVtu2
                    QDhZDvc0 1arGsS3h = JS4XY7ZO.spKwQTY1
                    QDhZDvc0 Z98RWRYr = ckv3AyJ7.CwEGfDXC
                    QDhZDvc0 WAVxrrt9 = uPs2EiWf.Af5KaLS7(1arGsS3h.WNYshRD4 * i39VU46F, Z98RWRYr.h9AW6DHt, 1arGsS3h.rZTbNAn3 * i39VU46F)
                    ckv3AyJ7.CwEGfDXC = Z98RWRYr:MS5OR8Fw(WAVxrrt9, 0.2)
                narB64Sh
            narB64Sh
        narB64Sh)
        jHovnCPr.LDl8cSPH(th6iLiBs, i8IMbuU2)
    narB64Sh
narB64Sh)

jR06HWWb:OpxURU7A("sOVLmisb BlwT2ZOo", "o18IhLiw MPRk1s9H eQtz5E2f", 200, 1, hdfyXrIF(eQtz5E2f)
    i39VU46F = eQtz5E2f
narB64Sh, 1)

-- Fl67hLB2 sKyUIzG7 V4pxxcrK PGGLO4Xo fbbdlk2n
8k5LYIoT:S5aR7X4G("Fl67hLB2 sKyUIzG7", "sKyUIzG7 K77DPX8E V4pxxcrK zeaAEdP0", 1xxzQwga.qU51B5Pq.plg70DfF, hdfyXrIF()
    Wf4hhJFW = DaIpmF3p Wf4hhJFW
    G7cXb7fb Wf4hhJFW 9ebaVtu2
        QDhZDvc0 YjMwXsZC = CoYr43Ct.vBaJMGMM
        G7cXb7fb YjMwXsZC 9ebaVtu2
            QDhZDvc0 JS4XY7ZO = YjMwXsZC:H69vYqAV("a65WNAi5")
            QDhZDvc0 ckv3AyJ7 = YjMwXsZC:H69vYqAV("jzkasxoc")
            QDhZDvc0 Er9LSwce = Jy4UEdhZ.fci2feCZ:CXDGKvsO(hdfyXrIF()
                G7cXb7fb Wf4hhJFW 9ebaVtu2
                    QDhZDvc0 WAVxrrt9 = uPs2EiWf.Af5KaLS7(0, 0, 0)
                    G7cXb7fb D6arukKD:LMs0s4VL(1xxzQwga.qU51B5Pq.xQocFvoZ) 9ebaVtu2
                        WAVxrrt9 = WAVxrrt9 + (N1Z7Jbyt.EBFwJmk1.m8E4Z1TS * VKlQJ5vS)
                    narB64Sh
                    G7cXb7fb D6arukKD:LMs0s4VL(1xxzQwga.qU51B5Pq.qxoapPRd) 9ebaVtu2
                        WAVxrrt9 = WAVxrrt9 - (N1Z7Jbyt.EBFwJmk1.m8E4Z1TS * VKlQJ5vS)
                    narB64Sh
                    G7cXb7fb D6arukKD:LMs0s4VL(1xxzQwga.qU51B5Pq.eQAvUxrz) 9ebaVtu2
                        WAVxrrt9 = WAVxrrt9 + (N1Z7Jbyt.EBFwJmk1.h4EdJ3sr * VKlQJ5vS)
                    narB64Sh
                    G7cXb7fb D6arukKD:LMs0s4VL(1xxzQwga.qU51B5Pq.R58w3cmB) 9ebaVtu2
                        WAVxrrt9 = WAVxrrt9 - (N1Z7Jbyt.EBFwJmk1.h4EdJ3sr * VKlQJ5vS)
                    narB64Sh
                    G7cXb7fb D6arukKD:LMs0s4VL(1xxzQwga.qU51B5Pq.SfXEZqt7) 9ebaVtu2
                        WAVxrrt9 = WAVxrrt9 + uPs2EiWf.Af5KaLS7(0, VKlQJ5vS, 0)
                    narB64Sh
                    G7cXb7fb D6arukKD:LMs0s4VL(1xxzQwga.qU51B5Pq.vvPvtkvL) 9ebaVtu2
                        WAVxrrt9 = WAVxrrt9 - uPs2EiWf.Af5KaLS7(0, VKlQJ5vS, 0)
                    narB64Sh
                    ckv3AyJ7.CwEGfDXC = ckv3AyJ7.CwEGfDXC:MS5OR8Fw(WAVxrrt9, 0.1)
                narB64Sh
            narB64Sh)
            jHovnCPr.LDl8cSPH(th6iLiBs, Er9LSwce)
        narB64Sh
    narB64Sh
narB64Sh)

8k5LYIoT:OpxURU7A("Fl67hLB2 sOVLmisb", "o18IhLiw K77DPX8E MPRk1s9H", 200, 1, hdfyXrIF(eQtz5E2f)
    VKlQJ5vS = eQtz5E2f
narB64Sh)

-- aq84fCFF sKyUIzG7 V4pxxcrK nJLmcuUe
DuueDkZl:S5aR7X4G("aq84fCFF sKyUIzG7", "sKyUIzG7 aq84fCFF V4pxxcrK zeaAEdP0", 1xxzQwga.qU51B5Pq.DiSl1O0e, hdfyXrIF()
    2Bfa2pR9 = DaIpmF3p 2Bfa2pR9
    G7cXb7fb 2Bfa2pR9 9ebaVtu2
        Jy4UEdhZ:JEmgpnIq("aq84fCFF", 100, hdfyXrIF()
            G7cXb7fb CoYr43Ct.vBaJMGMM 9ebaVtu2
                RCIU3ms6 fLjEIauH, 7p2z3knI hpGx935Z XE6iOrJ5(CoYr43Ct.vBaJMGMM:9yh8hDS5()) lwpmM84H
                    G7cXb7fb 7p2z3knI:RFXVMXdb("8vXaqEiG") 9ebaVtu2
                        7p2z3knI.oo40jACS = ij25nC66
                    narB64Sh
                narB64Sh
            narB64Sh
        narB64Sh)
    Lh84HGR8
        Jy4UEdhZ:2hatLMr8("aq84fCFF")
    narB64Sh
narB64Sh)

QDhZDvc0 hdfyXrIF 2p7w9Hsr()
    G7cXb7fb CoYr43Ct.vBaJMGMM 9ebaVtu2
        QDhZDvc0 a65WNAi5 = CoYr43Ct.vBaJMGMM:H69vYqAV("a65WNAi5")
        QDhZDvc0 eIPADU7B = CoYr43Ct.vBaJMGMM:H69vYqAV("jzkasxoc")
        QDhZDvc0 S7YnKC2y = a65WNAi5.cNNVCODy:CXDGKvsO(hdfyXrIF(fLjEIauH, Af5KaLS7)
            G7cXb7fb Af5KaLS7 == 1xxzQwga.ALIRvyWR.rFIVe4z3 9ebaVtu2
                q8gwZkzG.PtVkgjFH()
                a65WNAi5.Dxr9jQca = a65WNAi5.Dxr9jQca
            narB64Sh
        narB64Sh)
        jHovnCPr.LDl8cSPH(th6iLiBs, S7YnKC2y)
        QDhZDvc0 6Bzyt87c = a65WNAi5.Dxr9jQca
        QDhZDvc0 6LMHi7yq = a65WNAi5:qznEfY0S("Dxr9jQca"):CXDGKvsO(hdfyXrIF()
            G7cXb7fb a65WNAi5.Dxr9jQca < 6Bzyt87c 9ebaVtu2
                QDhZDvc0 bxbEk4Gr = eIPADU7B.CwEGfDXC
                G7cXb7fb bxbEk4Gr.h9AW6DHt < -50 9ebaVtu2
                    a65WNAi5.Dxr9jQca = 6Bzyt87c
                narB64Sh
            narB64Sh
            6Bzyt87c = a65WNAi5.Dxr9jQca
        narB64Sh)
        jHovnCPr.LDl8cSPH(th6iLiBs, 6LMHi7yq)
    narB64Sh
narB64Sh

DuueDkZl:HwWBsxot("Po68PHsi 0XocJHuG bCCzmZwV", "pAjyMmoA 2obVmcOJ 4YDiX0UO M8Lq2jME", hdfyXrIF(Q3bhsxGn)
    G7cXb7fb Q3bhsxGn 9ebaVtu2
        2p7w9Hsr()
    narB64Sh
narB64Sh)

g9m2lfQy:S5aR7X4G("xsmudOuP", "Yt580QR1 Td79Dypg vjHQ50Gh", 1xxzQwga.qU51B5Pq.BIKXfsOH, hdfyXrIF()
    G7cXb7fb DaIpmF3p SQrliHL8 7cJR5BkP CoYr43Ct.vBaJMGMM 9ebaVtu2
        SQrliHL8 = HekIGsyP
        QDhZDvc0 eIPADU7B = CoYr43Ct.vBaJMGMM:H9Dx9JqU("jzkasxoc")
        G7cXb7fb eIPADU7B 9ebaVtu2
            QDhZDvc0 QTOE3I7H = Q7UMCInP.Af5KaLS7("iBlf4WYI")
            QTOE3I7H.W80Ag6jG = uPs2EiWf.Af5KaLS7(0D0j9UW5.JOlJNqOZ, 0D0j9UW5.JOlJNqOZ, 0D0j9UW5.JOlJNqOZ)
            QTOE3I7H.CwEGfDXC = N1Z7Jbyt.EBFwJmk1.m8E4Z1TS * lVszZguD
            QTOE3I7H.2cZ2scRR = eIPADU7B
            HpCiNT0Q:rxk28jJQ("WdOknud7"):2gWjC5jg(QTOE3I7H, 0.2)
            q8gwZkzG.PtVkgjFH(1)
            SQrliHL8 = ij25nC66
        narB64Sh
    narB64Sh
narB64Sh)

g9m2lfQy:OpxURU7A("xsmudOuP SkjOpYnG", "o18IhLiw vjHQ50Gh ckRoRhUB", 500, 50, hdfyXrIF(eQtz5E2f)
    lVszZguD = eQtz5E2f
narB64Sh)

-- rKSFTJkm g7JF2J6W RCIU3ms6 rsloGjY3
QDhZDvc0 BukPVJKD = JDoDYVN0:2DAm9Q1X("rKSFTJkm")
QDhZDvc0 PMAPUPCO = BukPVJKD:AsBmKwvn("rsloGjY3")

QDhZDvc0 hdfyXrIF V7efVMmu(LvZsBfzn)
    QDhZDvc0 qTWWDyFR = Q7UMCInP.Af5KaLS7("vfh6bSMf")
    qTWWDyFR.DuJaNiMF = "9XFdxchq"
    qTWWDyFR.lkXVlnT1 = l8Vv4QLA.Af5KaLS7(0, 200, 0, 50)
    qTWWDyFR.mZXd9Cbz = HekIGsyP
    qTWWDyFR.aO6PSMOG = uPs2EiWf.Af5KaLS7(0, 2, 0)
    
    QDhZDvc0 OIU6dYME = Q7UMCInP.Af5KaLS7("LMJqCm0y")
    OIU6dYME.DuJaNiMF = "c0uY5yg2"
    OIU6dYME.veFRznF4 = 1
    OIU6dYME.lkXVlnT1 = l8Vv4QLA.Af5KaLS7(1, 0, 0, 20)
    OIU6dYME.Zqb5HECe = 1xxzQwga.Zqb5HECe.G8FtOtYN
    OIU6dYME.MugrnlfN = r4FH0LM6.Af5KaLS7(1, 1, 1)
    OIU6dYME.bOUm7cD7 = 14
    OIU6dYME.srfVRDCL = LvZsBfzn.DuJaNiMF
    OIU6dYME.2cZ2scRR = qTWWDyFR
    
    9ijsDntc qTWWDyFR
narB64Sh

QDhZDvc0 hdfyXrIF tBBQdMp2(LvZsBfzn)
    LvZsBfzn.JCDIi2LR:CXDGKvsO(hdfyXrIF(3XEHv7qr)
        G7cXb7fb YkGGk4Ib 7cJR5BkP LvZsBfzn ~= CoYr43Ct 9ebaVtu2
            3XEHv7qr:H69vYqAV("a65WNAi5").56HXAOgj:CXDGKvsO(hdfyXrIF()
                G7cXb7fb UrJ8L817[LvZsBfzn] 9ebaVtu2
                    UrJ8L817[LvZsBfzn]:kQP3h7zr()
                    UrJ8L817[LvZsBfzn] = z0if7rC4
                narB64Sh
            narB64Sh)

            G7cXb7fb 3XEHv7qr:H9Dx9JqU("ajdPxmaM") 9ebaVtu2
                QDhZDvc0 JS4XY7ZO = 3XEHv7qr:H69vYqAV("a65WNAi5")
                QDhZDvc0 qTWWDyFR = V7efVMmu(LvZsBfzn)
                qTWWDyFR.2cZ2scRR = 3XEHv7qr:H69vYqAV("ajdPxmaM")
                UrJ8L817[LvZsBfzn] = qTWWDyFR

                QDhZDvc0 sImN1B56 = JS4XY7ZO:qznEfY0S("Dxr9jQca"):CXDGKvsO(hdfyXrIF()
                    G7cXb7fb qTWWDyFR 7cJR5BkP qTWWDyFR:H9Dx9JqU("c0uY5yg2") 9ebaVtu2
                        qTWWDyFR.c0uY5yg2.srfVRDCL = "e6orsnDL: " .. 0D0j9UW5.KjfHfQoy(JS4XY7ZO.Dxr9jQca)
                    narB64Sh
                narB64Sh)
                gAu4oFCF[LvZsBfzn] = sImN1B56
            narB64Sh
        narB64Sh
    narB64Sh)

    -- 5ErY6Rd8 G7cXb7fb uoku2tLi LvZsBfzn jMx7g0l7 7gpEwPRn hpGx935Z uoku2tLi HpCiNT0Q
    G7cXb7fb LvZsBfzn.vBaJMGMM 7cJR5BkP LvZsBfzn.vBaJMGMM:H9Dx9JqU("ajdPxmaM") 9ebaVtu2
        QDhZDvc0 JS4XY7ZO = LvZsBfzn.vBaJMGMM:H9Dx9JqU("a65WNAi5")
        G7cXb7fb JS4XY7ZO 9ebaVtu2
            tBBQdMp2(LvZsBfzn)
        narB64Sh
    narB64Sh
narB64Sh

QDhZDvc0 hdfyXrIF BatNa4tv()
    b3Fi9xV6 2fUD11KK lwpmM84H
        RCIU3ms6 fLjEIauH, LvZsBfzn hpGx935Z Fa0yk2km(11RuIhOE:aR9vkAwG()) lwpmM84H
            G7cXb7fb LvZsBfzn ~= CoYr43Ct 9ebaVtu2
                G7cXb7fb LvZsBfzn.vBaJMGMM 7cJR5BkP LvZsBfzn.vBaJMGMM:H9Dx9JqU("ajdPxmaM") 9ebaVtu2
                    G7cXb7fb 9XFdxchq[LvZsBfzn] 9ebaVtu2
                        G7cXb7fb DaIpmF3p LvZsBfzn.vBaJMGMM.ajdPxmaM:H9Dx9JqU("9XFdxchq") 9ebaVtu2
                            QDhZDvc0 TtCQCPcU = V7efVMmu(LvZsBfzn)
                            9XFdxchq[LvZsBfzn] = TtCQCPcU
                            TtCQCPcU.2cZ2scRR = LvZsBfzn.vBaJMGMM.ajdPxmaM
                        narB64Sh
                    narB64Sh
                narB64Sh
            narB64Sh
        narB64Sh
        q8gwZkzG.PtVkgjFH(0.1)
    narB64Sh
narB64Sh

PMAPUPCO:HwWBsxot("DuJaNiMF rsloGjY3", "uDZMhOjj LvZsBfzn kYcmYnOl", hdfyXrIF(Q3bhsxGn)
    G7cXb7fb Q3bhsxGn 9ebaVtu2
        RCIU3ms6 fLjEIauH, LvZsBfzn hpGx935Z Fa0yk2km(11RuIhOE:aR9vkAwG()) lwpmM84H
            G7cXb7fb LvZsBfzn ~= CoYr43Ct 7cJR5BkP LvZsBfzn.vBaJMGMM 9ebaVtu2
                QDhZDvc0 TtCQCPcU = V7efVMmu(LvZsBfzn)
                9XFdxchq[LvZsBfzn] = TtCQCPcU
                TtCQCPcU.2cZ2scRR = LvZsBfzn.vBaJMGMM:H69vYqAV("ajdPxmaM")
            narB64Sh
        narB64Sh
    Lh84HGR8
        RCIU3ms6 fLjEIauH, TtCQCPcU hpGx935Z XE6iOrJ5(9XFdxchq) lwpmM84H
            TtCQCPcU:kQP3h7zr()
        narB64Sh
        9XFdxchq = {}
    narB64Sh
narB64Sh)

PMAPUPCO:HwWBsxot("Dxr9jQca rsloGjY3", "uDZMhOjj 6stXUT8s-Q0BqZepX ccSznyf1", hdfyXrIF(Q3bhsxGn)
    G7cXb7fb Q3bhsxGn 9ebaVtu2
        RCIU3ms6 fLjEIauH, LvZsBfzn hpGx935Z Fa0yk2km(11RuIhOE:aR9vkAwG()) lwpmM84H
            G7cXb7fb LvZsBfzn ~= CoYr43Ct 7cJR5BkP LvZsBfzn.vBaJMGMM 9ebaVtu2
                QDhZDvc0 nZK7PwpT = Q7UMCInP.Af5KaLS7("cpz5L0H3")
                nZK7PwpT.DuJaNiMF = "w7DUKPeP"
                nZK7PwpT.2cZ2scRR = LvZsBfzn.vBaJMGMM
            narB64Sh
        narB64Sh
    Lh84HGR8
        RCIU3ms6 fLjEIauH, LvZsBfzn hpGx935Z Fa0yk2km(11RuIhOE:aR9vkAwG()) lwpmM84H
            G7cXb7fb LvZsBfzn.vBaJMGMM 9ebaVtu2
                QDhZDvc0 nZK7PwpT = LvZsBfzn.vBaJMGMM:H9Dx9JqU("w7DUKPeP")
                G7cXb7fb nZK7PwpT 9ebaVtu2
                    nZK7PwpT:kQP3h7zr()
                narB64Sh
            narB64Sh
        narB64Sh
    narB64Sh
narB64Sh)

PMAPUPCO:waVpZhQO("rsloGjY3 ipT7SKdv", "FgQ9ErSY EPDtFbpT rsloGjY3 mGDtlrAI", r4FH0LM6.Af5KaLS7(1, 0, 0), hdfyXrIF(mGDtlrAI)
    kuCRlstu = mGDtlrAI
    RCIU3ms6 fLjEIauH, nZK7PwpT hpGx935Z XE6iOrJ5(RZlneyLU) lwpmM84H
        nZK7PwpT.CxCshiBD = mGDtlrAI
    narB64Sh
narB64Sh)

PMAPUPCO:HwWBsxot("WJN3aihW rsloGjY3", "uDZMhOjj EPDtFbpT mGDtlrAI ccSznyf1", hdfyXrIF(Q3bhsxGn)
    G7cXb7fb Q3bhsxGn 9ebaVtu2
        RCIU3ms6 fLjEIauH, LvZsBfzn hpGx935Z Fa0yk2km(11RuIhOE:aR9vkAwG()) lwpmM84H
            G7cXb7fb LvZsBfzn ~= CoYr43Ct 7cJR5BkP LvZsBfzn.vBaJMGMM 9ebaVtu2
                QDhZDvc0 nZK7PwpT = Q7UMCInP.Af5KaLS7("cpz5L0H3")
                nZK7PwpT.fFtkRHTT = 0.5
                nZK7PwpT.bkPqVJKJ = 0
                nZK7PwpT.CxCshiBD = kuCRlstu
                nZK7PwpT.T4tr2qJR = r4FH0LM6.Af5KaLS7(1, 1, 1)
                nZK7PwpT.2cZ2scRR = LvZsBfzn.vBaJMGMM
                RZlneyLU[LvZsBfzn] = nZK7PwpT
            narB64Sh
        narB64Sh
    Lh84HGR8
        RCIU3ms6 fLjEIauH, nZK7PwpT hpGx935Z XE6iOrJ5(RZlneyLU) lwpmM84H
            nZK7PwpT:kQP3h7zr()
        narB64Sh
        RZlneyLU = {}
    narB64Sh
narB64Sh)

-- vQsBMNpn Dxr9jQca pRRRr7q5 rsloGjY3 sKyUIzG7
PMAPUPCO:HwWBsxot("Dxr9jQca pRRRr7q5 rsloGjY3", "uDZMhOjj LvZsBfzn 6stXUT8s gj4ac4Qc psbskB7F FrSHvB5y FnNjbFJM uRC8ZmIO lfmUIWTn", hdfyXrIF(Q3bhsxGn)
    YkGGk4Ib = Q3bhsxGn
    G7cXb7fb Q3bhsxGn 9ebaVtu2
        -- 4EEwvCtD ZYM1wkhe 7gpEwPRn hpGx935Z uoku2tLi HpCiNT0Q:
        RCIU3ms6 fLjEIauH, LvZsBfzn hpGx935Z Fa0yk2km(11RuIhOE:aR9vkAwG()) lwpmM84H
            G7cXb7fb LvZsBfzn ~= CoYr43Ct 7cJR5BkP LvZsBfzn.vBaJMGMM 7cJR5BkP LvZsBfzn.vBaJMGMM:H9Dx9JqU("ajdPxmaM") 9ebaVtu2
                QDhZDvc0 JS4XY7ZO = LvZsBfzn.vBaJMGMM:H9Dx9JqU("a65WNAi5")
                G7cXb7fb JS4XY7ZO 9ebaVtu2
                    QDhZDvc0 qTWWDyFR = Q7UMCInP.Af5KaLS7("vfh6bSMf")
                    qTWWDyFR.DuJaNiMF = "OVOS5MWA"
                    qTWWDyFR.lkXVlnT1 = l8Vv4QLA.Af5KaLS7(0, 100, 0, 50)
                    qTWWDyFR.mZXd9Cbz = HekIGsyP
                    qTWWDyFR.aO6PSMOG = uPs2EiWf.Af5KaLS7(0, 4, 0)
                    QDhZDvc0 cB7rxpQd = Q7UMCInP.Af5KaLS7("LMJqCm0y")
                    cB7rxpQd.veFRznF4 = 1
                    cB7rxpQd.lkXVlnT1 = l8Vv4QLA.Af5KaLS7(1, 0, 1, 0)
                    cB7rxpQd.Zqb5HECe = 1xxzQwga.Zqb5HECe.G8FtOtYN
                    cB7rxpQd.bOUm7cD7 = 14
                    cB7rxpQd.MugrnlfN = r4FH0LM6.Af5KaLS7(1, 1, 1)
                    cB7rxpQd.srfVRDCL = "e6orsnDL: " .. 0D0j9UW5.KjfHfQoy(JS4XY7ZO.Dxr9jQca)
                    cB7rxpQd.2cZ2scRR = qTWWDyFR
                    qTWWDyFR.2cZ2scRR = LvZsBfzn.vBaJMGMM:H69vYqAV("ajdPxmaM")
                    UrJ8L817[LvZsBfzn] = qTWWDyFR

                    QDhZDvc0 sImN1B56 = JS4XY7ZO:qznEfY0S("Dxr9jQca"):CXDGKvsO(hdfyXrIF()
                        G7cXb7fb qTWWDyFR 7cJR5BkP cB7rxpQd 9ebaVtu2
                            cB7rxpQd.srfVRDCL = "e6orsnDL: " .. 0D0j9UW5.KjfHfQoy(JS4XY7ZO.Dxr9jQca)
                        narB64Sh
                    narB64Sh)
                    gAu4oFCF[LvZsBfzn] = sImN1B56
                narB64Sh
            narB64Sh
        narB64Sh

        -- 4EEwvCtD ZYM1wkhe XF92CgIG KRlmvY0x AsOIy4XW jMx7g0l7 MDbW3KDb:
        11RuIhOE.H9eONYw7:CXDGKvsO(hdfyXrIF(LvZsBfzn)
            tBBQdMp2(LvZsBfzn)
        narB64Sh)

        -- DJ6uPC7z rsloGjY3 RCIU3ms6 a0EJn5lg ZYM1wkhe
        RCIU3ms6 fLjEIauH, LvZsBfzn hpGx935Z Fa0yk2km(11RuIhOE:aR9vkAwG()) lwpmM84H
            tBBQdMp2(LvZsBfzn)
        narB64Sh
    Lh84HGR8
        RCIU3ms6 LvZsBfzn, qTWWDyFR hpGx935Z XE6iOrJ5(UrJ8L817) lwpmM84H
            G7cXb7fb qTWWDyFR 9ebaVtu2 qTWWDyFR:kQP3h7zr() narB64Sh
            G7cXb7fb gAu4oFCF[LvZsBfzn] 9ebaVtu2
                Yozcmh3W(hdfyXrIF() gAu4oFCF[LvZsBfzn]:J5cwe5es() narB64Sh)
            narB64Sh
        narB64Sh
        UrJ8L817 = {}
        gAu4oFCF = {}
    narB64Sh
narB64Sh)

PMAPUPCO:HwWBsxot("AodL2Inw rsloGjY3 oX9Ip1FA", "2SHuVZml 6v4LgzbG rsloGjY3 cqiBM0kK", hdfyXrIF(Q3bhsxGn)
    2fUD11KK = DaIpmF3p Q3bhsxGn
    G7cXb7fb 2fUD11KK 9ebaVtu2
        q8gwZkzG.xQD99iu0(BatNa4tv)
    narB64Sh
narB64Sh)

-- vyMPcMmr g7JF2J6W
QDhZDvc0 POb5onxq = JDoDYVN0:2DAm9Q1X("vyMPcMmr")
QDhZDvc0 uJLW6Q9V = POb5onxq:AsBmKwvn("0u2aiefh vyMPcMmr")

uJLW6Q9V:a2CRulm8("k6L6sQri", "k3FtGexw 3ggXl7uv k6L6sQri", {
    "FR1eANgA",
    "tA0MfJx4",
    "VyroqlPT",
    "neIMzRxY",
    "NvyaZ9Qb",
    "xXwAnD0M",
    "VjzJwNMm",
    "5WVVXUGp"
}, hdfyXrIF(dGGsUjRP)
    qqpHT1I0:mVkQcdVJ(dGGsUjRP)
narB64Sh)

uJLW6Q9V:S5aR7X4G("sKyUIzG7 0u2aiefh", "uDZMhOjj/ZZXwHTFc uoku2tLi 0u2aiefh", 1xxzQwga.qU51B5Pq.kSKa3rsl, hdfyXrIF()
    qqpHT1I0:DuRxRHQ9()
narB64Sh)

QDhZDvc0 hdfyXrIF wWraTSQR()
    RCIU3ms6 fLjEIauH, sImN1B56 hpGx935Z Fa0yk2km(th6iLiBs) lwpmM84H
        Yozcmh3W(hdfyXrIF() sImN1B56:J5cwe5es() narB64Sh)
    narB64Sh
    th6iLiBs = {}
    2fUD11KK = ij25nC66
    RCIU3ms6 fLjEIauH, TtCQCPcU hpGx935Z XE6iOrJ5(9XFdxchq) lwpmM84H
        G7cXb7fb TtCQCPcU 7cJR5BkP TtCQCPcU.kQP3h7zr 9ebaVtu2
            Yozcmh3W(hdfyXrIF() TtCQCPcU:kQP3h7zr() narB64Sh)
        narB64Sh
    narB64Sh
    9XFdxchq = {}
    RCIU3ms6 fLjEIauH, nZK7PwpT hpGx935Z XE6iOrJ5(RZlneyLU) lwpmM84H
        G7cXb7fb nZK7PwpT 7cJR5BkP nZK7PwpT.kQP3h7zr 9ebaVtu2
            Yozcmh3W(hdfyXrIF() nZK7PwpT:kQP3h7zr() narB64Sh)
        narB64Sh
    narB64Sh
    RZlneyLU = {}
    RCIU3ms6 LvZsBfzn, qTWWDyFR hpGx935Z XE6iOrJ5(UrJ8L817) lwpmM84H
        G7cXb7fb qTWWDyFR 9ebaVtu2
            qTWWDyFR:kQP3h7zr()
        narB64Sh
    narB64Sh
    UrJ8L817 = {}
    RCIU3ms6 LvZsBfzn, sImN1B56 hpGx935Z XE6iOrJ5(gAu4oFCF) lwpmM84H
        Yozcmh3W(hdfyXrIF() sImN1B56:J5cwe5es() narB64Sh)
    narB64Sh
    gAu4oFCF = {}
narB64Sh

QDhZDvc0 hdfyXrIF tBBQdMp2(LvZsBfzn)
    LvZsBfzn.JCDIi2LR:CXDGKvsO(hdfyXrIF(3XEHv7qr)
        G7cXb7fb YkGGk4Ib 7cJR5BkP LvZsBfzn ~= CoYr43Ct 9ebaVtu2
            3XEHv7qr:H69vYqAV("a65WNAi5").56HXAOgj:CXDGKvsO(hdfyXrIF()
                G7cXb7fb UrJ8L817[LvZsBfzn] 9ebaVtu2
                    UrJ8L817[LvZsBfzn]:kQP3h7zr()
                    UrJ8L817[LvZsBfzn] = z0if7rC4
                narB64Sh
            narB64Sh)

            G7cXb7fb 3XEHv7qr:H9Dx9JqU("ajdPxmaM") 9ebaVtu2
                QDhZDvc0 JS4XY7ZO = 3XEHv7qr:H69vYqAV("a65WNAi5")
                QDhZDvc0 qTWWDyFR = V7efVMmu(LvZsBfzn)
                qTWWDyFR.2cZ2scRR = 3XEHv7qr:H69vYqAV("ajdPxmaM")
                UrJ8L817[LvZsBfzn] = qTWWDyFR

                QDhZDvc0 sImN1B56 = JS4XY7ZO:qznEfY0S("Dxr9jQca"):CXDGKvsO(hdfyXrIF()
                    G7cXb7fb qTWWDyFR 7cJR5BkP qTWWDyFR:H9Dx9JqU("c0uY5yg2") 9ebaVtu2
                        qTWWDyFR.c0uY5yg2.srfVRDCL = "e6orsnDL: " .. 0D0j9UW5.KjfHfQoy(JS4XY7ZO.Dxr9jQca)
                    narB64Sh
                narB64Sh)
                gAu4oFCF[LvZsBfzn] = sImN1B56
            narB64Sh
        narB64Sh
    narB64Sh)

    -- 5ErY6Rd8 G7cXb7fb uoku2tLi LvZsBfzn jMx7g0l7 7gpEwPRn hpGx935Z uoku2tLi HpCiNT0Q
    G7cXb7fb LvZsBfzn.vBaJMGMM 7cJR5BkP LvZsBfzn.vBaJMGMM:H9Dx9JqU("ajdPxmaM") 9ebaVtu2
        QDhZDvc0 JS4XY7ZO = LvZsBfzn.vBaJMGMM:H9Dx9JqU("a65WNAi5")
        G7cXb7fb JS4XY7ZO 9ebaVtu2
            tBBQdMp2(LvZsBfzn)
        narB64Sh
    narB64Sh
narB64Sh

-- CXDGKvsO Td79Dypg H9eONYw7 Jof8CrBV
11RuIhOE.H9eONYw7:CXDGKvsO(hdfyXrIF(LvZsBfzn)
    tBBQdMp2(LvZsBfzn)
narB64Sh)

-- DJ6uPC7z rsloGjY3 RCIU3ms6 a0EJn5lg ZYM1wkhe
RCIU3ms6 fLjEIauH, LvZsBfzn hpGx935Z Fa0yk2km(11RuIhOE:aR9vkAwG()) lwpmM84H
    tBBQdMp2(LvZsBfzn)

